{
    "bot_token": "",
    "prefix": ".",
    "message_to_spam": "@everyone Get Nuked",
    "amount_of_channels_to_create": "10",
    "channel_names": "Get Nuked",
    "amount_of_messages_to_send_in_each_channel": "3"
}